<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jmBb?6DoOhn[dC:2$-Ud">mySprite</variable><variable type="KIND_SpriteKind" id="0@@/[mN`oa``#Ne/IsD;">Player</variable><variable type="KIND_SpriteKind" id="J5d{LXoz:j51]nK_X$lZ">Projectile</variable><variable type="KIND_SpriteKind" id="U_H:}rsAA0s[41dLj(~n">Food</variable><variable type="KIND_SpriteKind" id="h:_`Eu6kosPmT~B|%k8;">Enemy</variable></variables><block type="pxt-on-start" id="5fFpz..6HS:NU?)]2$LN" x="110" y="-190"><statement name="HANDLER"><block type="variables_set" id="9AN|aQ/9YC8p8rt~a(CZ"><field name="VAR" id="jmBb?6DoOhn[dC:2$-Ud">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZW`@QNxwm7RlNGZ7}UqC"><value name="img"><shadow type="screen_image_picker" id="]fV5z)rc^-x}hy)41kuK"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]fV5z)rc^-x}hy)41kuK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`X?M34$HtyF#S=!*^}N)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Rf^T0yj#D^r;uJQ|8Yw}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="r~XBl)q;iqgdb$UX_I6`"><field name="VAR" id="jmBb?6DoOhn[dC:2$-Ud">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%I^#Jt((z4;@gdU=g9o]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[^.nW,X=3r$[$[OSDa(O"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>